--------------------------------
| S                            |
|         s      H             |
| B                   B       a|
| G                            |
|        w    c                |
|                              |
|                              |
|S               O        a    |
|                              |
|                              |
|U                             |
|   t    w    B    w           |
|    fO                        |
|                G  a          |
|                              |
--------------------------------
