--------------------------------
|              a               |
|                   a    B     |
|           f     G c          |
|      t           s           |
|    w                         |
|            a                 |
|                              |
|                              |
|                              |
|     H                    S   |
|                              |
| SG        U                  |
|                              |
|       B B   f                |
|                              |
--------------------------------
