--------------------------------
|     s                        |
|          f            f      |
|                              |
|                              |
|                              |
| f                            |
|               t              |
|          t              HBSS |
|       c                    S |
|              U G             |
|            t  U G a     c    |
|                  GS          |
|                    S         |
|        c            S        |
|               B              |
--------------------------------
