6 10 20
Animal fox 3 7 5 12
Animal fox 3 7 3 5
Animal wolf 9 5 1 1
Animal wolf 9 5 3 0
Animal wolf 9 5 9 17
Animal sheep 4 4 3 17
Animal sheep 4 4 0 9
Animal antelope 4 4 1 17
Animal antelope 4 4 7 9
Animal cyber_sheep 11 4 5 9
Animal turtle 2 1 1 12
Plant Grass 0 0 8 7
Plant Grass 0 0 0 9
Plant Sow_thistle 0 0 7 7
Plant Guarana 0 0 2 14
Plant Guarana 0 0 9 5
Plant Guarana 0 0 6 16
Plant Belladonna 99 0 4 4
Plant Sosnowsky_hogweed 10 0 5 18
Plant Grass 0 0 0 8
Plant Sow_thistle 0 0 6 6
Plant Grass 0 0 0 7
Plant Sow_thistle 0 0 5 5
