--------------------------------
|                              |
|                a             |
|                              |
|                s             |
|      w                       |
|               w              |
|          t                   |
| H  f                    c    |
|                              |
|                          s   |
|                              |
|                              |
|c                             |
|                     a        |
|                              |
--------------------------------
